:~$ python
Python 2.7.6 (default, Oct 26 2016, 20:32:47) 
[GCC 4.8.4] on linux2
Type "help", "copyright", "credits" or "license" for more information.

import pymongo
import pprint
from pymongo import MongoClient

client = MongoClient('mongodb://admin:thisisyouradmin@ds141068.mlab.com:41068/order_entry')

db = client.order_entry
db
>Database(MongoClient(host=['ds141068.mlab.com:41068'], document_class=dict, tz_aware=False, connect=True), u'order_entry')

mongo_order = db.orders


pprint.pprint(mongo_order.find_one())

>{u'_id': ObjectId('5ac4e9c4b48c560008694f32'),
 u'ask_price': 22,
 u'history': [{u'ask_price': 22,
               u'order_stamp': u'2018-04-04 15:05:40',
               u'state': 1,
               u'total_qty': 22}],
 u'order_id': 80808808080L,
 u'order_stamp': u'2018-04-04 20:36:50',
 u'product_id': 222,
 u'side': 0,
 u'state': 3,
 u'total_qty': 22,
 u'user_id': 222}


pprint.pprint(mongo_order.find_one({'user_id':50}))

>{u'LTP': 85,
 u'_id': ObjectId('5ac77937b152ad4dac294fb5'),
 u'ask_price': 80,
 u'order_id': 100,
 u'order_stamp': u'2018-04-06 19:12:15',
 u'product_id': 412,
 u'side': 0,
 u'state': 1,
 u'total_qty': 30,
 u'user_id': 50}
